.absolute (@height, @width) {
  height: @height;
  width: @width;
  position: absolute;
  left: calc(50% - (@width / 2));
}

.placeholderColor(@color) {
  input::-webkit-input-placeholder{
    color:@color;
  }
  input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:@color;
  }
  input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:@color;
  }
  input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
    color:@color;
  }
}

.inline {
  display: inline-block;
  vertical-align: top;
}
