@px2rem : 1 / 54rem;
.IslandPageView {
    padding: 0 10 * @px2rem;
    .header-box {
        display: flex;
        flex-direction: row;
        input {
            border: #717171 1px solid;
            border-radius: 15 * @px2rem;
            padding-left: 10 * @px2rem;
            flex:  1 1 auto;
        }
        button {
            padding: 8 * @px2rem 12 * @px2rem;
            border: #717171 1px solid;
            background-color: #ffffff;
            border-radius: 15 * @px2rem;
            margin-left: 8 * @px2rem;
        }
        margin-bottom: 20 * @px2rem;
    }
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .container-box {
        display: flex;
        flex-direction: row;
        padding: 20px 0;
        box-sizing: border-box;
        border: 1px solid #010101;
        margin-bottom: 20px;
        .avatar-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100%;
            margin-right: 20px;
            .avatar {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-left: 20px;
            }
        }
        .rua-box {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .first {
                font-size: 35px;
            }
            .second {
                font-size: 25px;
            }
        }
    }
}
